apiVersion: v1
kind: ConfigMap
metadata:
 name: subtracker-config
  namespace: subtracker
data:
  # Backend configuration
  DATABASE_DRIVER: "org.postgresql.Driver"
  DATABASE_URL: "jdbc:postgresql://postgresql:5432/subtracker"
  JWT_ISSUER: "SubTracker"
  JWT_AUDIENCE: "users"
  JWT_REALM: "SubTracker"
  
  # Web Frontend configuration
  NEXT_PUBLIC_API_BASE_URL: "http://backend:8080"
  
  # Telegram Bot configuration
  BACKEND_API_URL: "http://backend:8080"