
apiVersion: v1
kind: Secret
metadata:
  name: subtracker-secrets
  namespace: subtracker
type: Opaque
data:
  # Backend secrets
  JWT_SECRET: "TVlTSkNURV9KV1RfU0VDUkVUX1NZTU1FVFJJQ0FMIENPTVBMRVhfTk9UX1NFQ1VSRV9QUk9EVUNUSU9OX1NFQ1JFVA=="  # base64 encoded "MYSECRET_JWT_SECRET_SYMMETRIC_COMPLEX_NOT_SECURE_PRODUCTION_SECRET"
  
  # Telegram Bot secrets
  TELEGRAM_BOT_TOKEN: "NDU2Nzg5MDEyMzQ1Njc4OTpBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU......QUFBQUFBQUFBQUFBQU......QUFBQUFBQU......